body 
    font-family: sans-serif

div
    color: #7e7e7e
    width: 400px
    margin: 250px auto
    text-align: center
    h1 
        font-size: 36px
        margin-bottom: 0
    p
        margin-bottom: 30px

ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-around
        
a
    text-decoration: none
    color: #7e7e7e
    font-size: 18px
    &:hover
        text-decoration: none
        color: black